apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tx5kegbj9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tx5kegbj9-dotnet-basic-gitops